# WebAutomation

./: Readme.txt  pom.xml
logs/: automation.log.2021-05-30
true/: DevToolsActivePort  Local State
true/Default/: Cookies  Favicons  History  History Provider Cache  Media History  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Visited Links  Web Data
true/Default/Cache/: 0022fc6d9b0adf73_0  0023e1299e203e54_0  00280d3be9ba46c9_0  002e293821c55a6e_0  0039f3b3e3eaa267_0  003ca2614fdccd04_0  003f3aaa628d70c5_0  004331efe5b9dfb8_0  005103ee1441e8a4_0  0056cf4b3b62e0e8_0  006a6e4ad6035c42_0  00747d4873aa03f2_0  007a51b4135afc5c_0  007ecf68c10ec08a_0  007fad613bcf9a88_0  0081b2dbaf7b9a6e_0  00875fc97c0e9451_0  00931f001d078ce1_0  00978b2cb742d7d9_0  00aa021dc2ffb2fe_0  00ac3d6bac4ba344_0  00d482ac05910b54_0  00d7d5e93ea629d0_0  00e357d43ad7dbe7_0  00fece5d921e7f23_0  0117aba517fb9d21_0  012eb85918fc5eff_0  0130b6080f1f6117_0  01472b6abc61b055_0  014cb52eefc8adc0_0  0162864a832d16b0_0  0166976fb9918dbb_0  0190b9b3552c1cd5_0  01a5f7069098e5e0_0  01baadfeb2a49f13_0  01c33fd2f4c9a388_0  01d99ccd29d55242_0  01f2bad86eaaf98b_0  01fbd5a544888ee4_0  020b223dc3a45767_0  (+5648 more)
true/Default/Extension State/: LOG  LOG.old
true/Default/GCM Store/: LOG  LOG.old
true/Default/GPUCache/: data_1  index
true/Default/Session Storage/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
true/Default/Sessions/: Session_13267527385776269  Session_13267553936979397  Tabs_13267553938325832
true/Default/Site Characteristics Database/: LOG  LOG.old
true/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
true/Default/shared_proto_db/: LOG  LOG.old
true/GrShaderCache/GPUCache/: data_0  data_1  data_2  index
(+274 files in other folders)
